<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chai and bhavya</title>
</head>
<body>
    <h1>Best and Best</h1>
    <button id ="start">start</button>
    <button id ="stop">stop</button>
</body>
<script>
// setInterval(function(){
    // console.log("bhavya" ,Date.now());
    
// },1000)
const sayDate = function(str){
    console.log(str ,Date.now());
    
}
const intervalId =setInterval(sayDate,1000 ,"helooo")
clearInterval(intervalId)
</script>
</html>